version: '3.6'
services:

  user_events_api:
    build: ./user_events_api
    ports:
      - "8080:8080"
    depends_on:
    restart: unless-stopped

  events_worker:
    build: ./events_worker
    ports:
      - "8090:8090"
    depends_on:
      - user_events_api
    restart: unless-stopped
